# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mprpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/swx/2023_project/rpc1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/rpc1 -B/home/swx/2023_project/rpc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/rpc1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/mprpcapplication.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/mprpcconfig.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/rpcprovider.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/rpcprovider.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcprovider.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/mprpcchannel.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/mprpccontroller.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/logger.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/logger.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/logger.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb

build src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/swx/2023_project/rpc1/src/zookeeperutil.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library /home/swx/2023_project/rpc1/lib/libmprpc.a

build /home/swx/2023_project/rpc1/lib/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc_Debug src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o src/CMakeFiles/mprpc.dir/rpcprovider.cc.o src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o src/CMakeFiles/mprpc.dir/logger.cc.o src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/mprpc.dir/mprpc.pdb
  TARGET_FILE = /home/swx/2023_project/rpc1/lib/libmprpc.a
  TARGET_PDB = /home/swx/2023_project/rpc1/lib/libmprpc.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/src && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/src && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/rpc1 -B/home/swx/2023_project/rpc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/rpc1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/rpc1 -B/home/swx/2023_project/rpc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/rpc1/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/provider.dir/friendservice.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/swx/2023_project/rpc1/example/callee/friendservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/friendservice.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/provider.pdb

build example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/swx/2023_project/rpc1/example/friend.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/provider.pdb


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable /home/swx/2023_project/rpc1/bin/provider

build /home/swx/2023_project/rpc1/bin/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/CMakeFiles/provider.dir/friendservice.cc.o example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o | /home/swx/2023_project/rpc1/lib/libmprpc.a || /home/swx/2023_project/rpc1/lib/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/swx/2023_project/rpc1/lib  /home/swx/2023_project/rpc1/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/swx/2023_project/rpc1/lib
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_FILE = /home/swx/2023_project/rpc1/bin/provider
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/provider.pdb


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example/callee && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example/callee && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/rpc1 -B/home/swx/2023_project/rpc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/rpc1/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/swx/2023_project/rpc1/example/caller/callfriendservice.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/consumer.pdb

build example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/swx/2023_project/rpc1/example/friend.pb.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/rpc1/src/include -I/home/swx/2023_project/rpc1/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/consumer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable /home/swx/2023_project/rpc1/bin/consumer

build /home/swx/2023_project/rpc1/bin/consumer: CXX_EXECUTABLE_LINKER__consumer_Debug example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o | /home/swx/2023_project/rpc1/lib/libmprpc.a || /home/swx/2023_project/rpc1/lib/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/swx/2023_project/rpc1/lib  /home/swx/2023_project/rpc1/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/swx/2023_project/rpc1/lib
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_FILE = /home/swx/2023_project/rpc1/bin/consumer
  TARGET_PDB = /home/swx/2023_project/rpc1/bin/consumer.pdb


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example/caller && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/rpc1/cmake-build-debug/example/caller && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/rpc1 -B/home/swx/2023_project/rpc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build consumer: phony /home/swx/2023_project/rpc1/bin/consumer

build libmprpc.a: phony /home/swx/2023_project/rpc1/lib/libmprpc.a

build mprpc: phony /home/swx/2023_project/rpc1/lib/libmprpc.a

build provider: phony /home/swx/2023_project/rpc1/bin/provider

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/rpc1/cmake-build-debug

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/rpc1/cmake-build-debug/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/rpc1/cmake-build-debug/example/callee

build example/callee/all: phony /home/swx/2023_project/rpc1/bin/provider

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/rpc1/cmake-build-debug/example/caller

build example/caller/all: phony /home/swx/2023_project/rpc1/bin/consumer

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/rpc1/cmake-build-debug/src

build src/all: phony /home/swx/2023_project/rpc1/lib/libmprpc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/swx/2023_project/rpc1/CMakeLists.txt /home/swx/2023_project/rpc1/example/CMakeLists.txt /home/swx/2023_project/rpc1/example/callee/CMakeLists.txt /home/swx/2023_project/rpc1/example/caller/CMakeLists.txt /home/swx/2023_project/rpc1/src/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/swx/2023_project/rpc1/CMakeLists.txt /home/swx/2023_project/rpc1/example/CMakeLists.txt /home/swx/2023_project/rpc1/example/callee/CMakeLists.txt /home/swx/2023_project/rpc1/example/caller/CMakeLists.txt /home/swx/2023_project/rpc1/src/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
